#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.12.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=1.12.0.Final

org.gradle.logging.level=INFO